{
  "name": "@sarawebs/sb-utils",
  "version": "1.0.2",
  "description": "SaraWebs utility functions for web apps and tools",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "npx prettier --write .",
    "build": "npm run format && rollup -c",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "utilities",
    "frontend",
    "sarawebs",
    "web-tools"
  ],
  "author": "Mohammad Dahamshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdahamshi/sb-utils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.44.0",
    "vitest": "^3.2.4",
    "prettier": "3.6.1",
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0"
  }
}
